<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
   
<main id="containerstartside">  
   
    <div id="containerflag">
   
        <div class="choose flexflag">Choose your language <img src="images/PIL.png" alt="pil" width="40px;"></div> 

        <a href=""><img class="flag flexflag" src="images/danskflag.png" alt=""></a>

        <a href=""><img class="flag1 flexflag" src="images/engelskflag.png" alt=""></a>
    
    </div>
    
    <section id="welbox">
        
        <h1>Welcome</h1>
        
        <h2>Please enter your booking ID</h2>
        
        <input type="text" name="username" placeholder="Booking ID">
        
        <div class="check2"><a href="minprofil.html">Submit</a></div>
        
    </section>
    
    <section id="welbox">
       
        <p id="help">Click <i><a href="https://www.danhostel.dk/kontakt" target="_blank">here</a></i> for help!</p>
        
    </section>    
    
</main>    
     
<script 
    src="Javascript.js"
    src="https://code.jquery.com/jquery-3.3.1.min.js"   
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="   
    crossorigin="anonymous">
</script>

<script>
        
    $(document).ready(function(){
        
        /// Indsæt kode nedenfor
        
        ///
        
    });
        
    </script>
    
</body>
</html>
